72	Sarthe	154	La Flèche	1	556	294	52,88	262	47,12	2	0,36	0,76	3	0,54	1,15	257	46,22	98,09	1	LDVD	M	BEAUPÈRE	Christophe	ENSEMBLE POUR LE RENOUVEAU DE LA FLECHE	79	14,21	30,74	2	LSOC	F	GRELET-CERTENAIS	Nadine	La Flèche Territoire de Projets	178	32,01	69,26																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												

72	Sarthe	154	La Flèche	2	753	391	51,93	362	48,07	2	0,27	0,55	8	1,06	2,21	352	46,75	97,24	1	LDVD	M	BEAUPÈRE	Christophe	ENSEMBLE POUR LE RENOUVEAU DE LA FLECHE	109	14,48	30,97	2	LSOC	F	GRELET-CERTENAIS	Nadine	La Flèche Territoire de Projets	243	32,27	69,03																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												

72	Sarthe	154	La Flèche	3	729	385	52,81	344	47,19	2	0,27	0,58	14	1,92	4,07	328	44,99	95,35	1	LDVD	M	BEAUPÈRE	Christophe	ENSEMBLE POUR LE RENOUVEAU DE LA FLECHE	99	13,58	30,18	2	LSOC	F	GRELET-CERTENAIS	Nadine	La Flèche Territoire de Projets	229	31,41	69,82																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												

72	Sarthe	154	La Flèche	4	633	359	56,71	274	43,29	4	0,63	1,46	3	0,47	1,09	267	42,18	97,45	1	LDVD	M	BEAUPÈRE	Christophe	ENSEMBLE POUR LE RENOUVEAU DE LA FLECHE	112	17,69	41,95	2	LSOC	F	GRELET-CERTENAIS	Nadine	La Flèche Territoire de Projets	155	24,49	58,05																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												

72	Sarthe	154	La Flèche	5	749	439	58,61	310	41,39	3	0,4	0,97	6	0,8	1,94	301	40,19	97,1	1	LDVD	M	BEAUPÈRE	Christophe	ENSEMBLE POUR LE RENOUVEAU DE LA FLECHE	91	12,15	30,23	2	LSOC	F	GRELET-CERTENAIS	Nadine	La Flèche Territoire de Projets	210	28,04	69,77																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												

72	Sarthe	154	La Flèche	6	716	397	55,45	319	44,55	6	0,84	1,88	13	1,82	4,08	300	41,9	94,04	1	LDVD	M	BEAUPÈRE	Christophe	ENSEMBLE POUR LE RENOUVEAU DE LA FLECHE	57	7,96	19	2	LSOC	F	GRELET-CERTENAIS	Nadine	La Flèche Territoire de Projets	243	33,94	81																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												

72	Sarthe	154	La Flèche	7	673	318	47,25	355	52,75	3	0,45	0,85	10	1,49	2,82	342	50,82	96,34	1	LDVD	M	BEAUPÈRE	Christophe	ENSEMBLE POUR LE RENOUVEAU DE LA FLECHE	87	12,93	25,44	2	LSOC	F	GRELET-CERTENAIS	Nadine	La Flèche Territoire de Projets	255	37,89	74,56																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												

72	Sarthe	154	La Flèche	8	516	277	53,68	239	46,32	0	0	0	2	0,39	0,84	237	45,93	99,16	1	LDVD	M	BEAUPÈRE	Christophe	ENSEMBLE POUR LE RENOUVEAU DE LA FLECHE	67	12,98	28,27	2	LSOC	F	GRELET-CERTENAIS	Nadine	La Flèche Territoire de Projets	170	32,95	71,73																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												

72	Sarthe	154	La Flèche	9	565	320	56,64	245	43,36	3	0,53	1,22	8	1,42	3,27	234	41,42	95,51	1	LDVD	M	BEAUPÈRE	Christophe	ENSEMBLE POUR LE RENOUVEAU DE LA FLECHE	69	12,21	29,49	2	LSOC	F	GRELET-CERTENAIS	Nadine	La Flèche Territoire de Projets	165	29,2	70,51																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												

72	Sarthe	154	La Flèche	10	583	290	49,74	293	50,26	4	0,69	1,37	4	0,69	1,37	285	48,89	97,27	1	LDVD	M	BEAUPÈRE	Christophe	ENSEMBLE POUR LE RENOUVEAU DE LA FLECHE	89	15,27	31,23	2	LSOC	F	GRELET-CERTENAIS	Nadine	La Flèche Territoire de Projets	196	33,62	68,77																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												

72	Sarthe	154	La Flèche	11	622	357	57,4	265	42,6	2	0,32	0,75	3	0,48	1,13	260	41,8	98,11	1	LDVD	M	BEAUPÈRE	Christophe	ENSEMBLE POUR LE RENOUVEAU DE LA FLECHE	93	14,95	35,77	2	LSOC	F	GRELET-CERTENAIS	Nadine	La Flèche Territoire de Projets	167	26,85	64,23																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												

72	Sarthe	154	La Flèche	12	581	296	50,95	285	49,05	3	0,52	1,05	9	1,55	3,16	273	46,99	95,79	1	LDVD	M	BEAUPÈRE	Christophe	ENSEMBLE POUR LE RENOUVEAU DE LA FLECHE	105	18,07	38,46	2	LSOC	F	GRELET-CERTENAIS	Nadine	La Flèche Territoire de Projets	168	28,92	61,54																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												

72	Sarthe	154	La Flèche	13	615	394	64,07	221	35,93	1	0,16	0,45	10	1,63	4,52	210	34,15	95,02	1	LDVD	M	BEAUPÈRE	Christophe	ENSEMBLE POUR LE RENOUVEAU DE LA FLECHE	51	8,29	24,29	2	LSOC	F	GRELET-CERTENAIS	Nadine	La Flèche Territoire de Projets	159	25,85	75,71																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												

72	Sarthe	154	La Flèche	14	572	317	55,42	255	44,58	4	0,7	1,57	8	1,4	3,14	243	42,48	95,29	1	LDVD	M	BEAUPÈRE	Christophe	ENSEMBLE POUR LE RENOUVEAU DE LA FLECHE	54	9,44	22,22	2	LSOC	F	GRELET-CERTENAIS	Nadine	La Flèche Territoire de Projets	189	33,04	77,78																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												

72	Sarthe	154	La Flèche	15	823	431	52,37	392	47,63	8	0,97	2,04	4	0,49	1,02	380	46,17	96,94	1	LDVD	M	BEAUPÈRE	Christophe	ENSEMBLE POUR LE RENOUVEAU DE LA FLECHE	121	14,7	31,84	2	LSOC	F	GRELET-CERTENAIS	Nadine	La Flèche Territoire de Projets	259	31,47	68,16																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												

72	Sarthe	154	La Flèche	16	739	364	49,26	375	50,74	7	0,95	1,87	9	1,22	2,4	359	48,58	95,73	1	LDVD	M	BEAUPÈRE	Christophe	ENSEMBLE POUR LE RENOUVEAU DE LA FLECHE	96	12,99	26,74	2	LSOC	F	GRELET-CERTENAIS	Nadine	La Flèche Territoire de Projets	263	35,59	73,26																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												

72	Sarthe	154	La Flèche	17	572	269	47,03	303	52,97	2	0,35	0,66	1	0,17	0,33	300	52,45	99,01	1	LDVD	M	BEAUPÈRE	Christophe	ENSEMBLE POUR LE RENOUVEAU DE LA FLECHE	103	18,01	34,33	2	LSOC	F	GRELET-CERTENAIS	Nadine	La Flèche Territoire de Projets	197	34,44	65,67																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												
